# 开发环境
VUE_APP_TEXT = '开发环境'

VUE_APP_MODE = 'development'

NODE_ENV = 'development'

# 网络请求公用地址
# VUE_APP_BASE_URL = 'http://localhost:8080/'
# VUE_APP_BASE_URL = 'https://h5.test.baiyjk.com/'
VUE_APP_BASE_URL = 'http://93.179.125.238:8082/'

# 图片请求公用地址
VUE_APP_IMAGE='http://localhost:8080/'
